<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./footer.css">
    <link rel="shortcut icon" href="images/BabyElephant.png" type="image/x-icon">
</head>
<body>
    <footer>
        <div id="left">
            <ul>
                <h5>ABOUT</h5>
                <li><a href="">contact Us</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">Carrers</a></li>
                <li><a href="">flipkart stories</a></li>
                <li><a href="">press</a></li>
                <li><a href="">flipkart wholesale</a></li>
                <li><a href="">cleartrip</a></li>
                <li><a href="">corporate information</a></li>
            </ul>
            <ul>
                <h5>HELP</h5>
                <li><a href="">payment</a></li>
                <li><a href="">shipping</a></li>
                <li><a href="">cancallation & returns</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">report infrigment</a></li>
            </ul>
            <ul>
                <h5>CONSUMER POLICY</h5>
                <li><a href="">cancallation & returns</a></li>
                <li><a href="">terms of us</a></li>
                <li><a href="">security</a></li>
                <li><a href="">privacy</a></li>
                <li><a href="">sitemap</a></li>
                <li><a href="">Grievence redressal</a></li>
                <li><a href="">EPR compliance</a></li>
            </ul>
            <ul>
                <h5>SOCIALS</h5>
                <li id="drop"><a href="">facbook</a>
                <ul id="menu">
                    <li><a href="">mobile</a></li>
                    <li><a href="">laptop</a></li>
                </ul>
                </li>
                <li><a href="">twitter</a></li>
                <li><a href="">youtube</a></li>
            </ul>
        </div>
        <div id="right">
            <ul>
                <h5>mail us</h5>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sequi explicabo! Amet fugiat eius tempora aliquam tenetur asperiores autem voluptatem! Officia odio repellendus officiis unde?
                </li>
            </ul>

            <ul>
                <h5>registerd office address</h5>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error repellat hic praesentium. Laboriosam, a cumque minus iusto dignissimos quo. Ipsa dolor similique rerum accusamus repellat.</li>
            </ul>

        </div>

    </footer>
</body>
</html>